<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/cities"
        android:icon="@drawable/cities_icon"
        android:id="@+id/cities"/>
    <item android:title="@string/main"
        android:icon="@drawable/main_icon"
        android:id="@+id/main"/>
    <item android:title="@string/settings"
        android:icon="@drawable/settings_icon"
        android:id="@+id/settings"/>
</menu>