<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1AFFBE"
    tools:context="ru.malw.weatherinformer.CitiesListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1AFFBE"
            android:src="@drawable/place_bar" />

        <ListView
            android:id="@+id/cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>