<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.malw.weatherinformer.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00808080"
        android:foregroundGravity="clip_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="154dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="serif"
            android:text="Пенза"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/TemperatureText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TemperatureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="195dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="195dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="serif"
            android:text="-"
            android:textSize="70sp"
            app:layout_constraintBottom_toTopOf="@+id/FeelsLikeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CityText" />

        <TextView
            android:id="@+id/WeatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="144dp"
            android:text="Небольшой дождь"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FeelsLikeText"
            app:layout_constraintVertical_bias="0.263" />

        <TextView
            android:id="@+id/FeelsLikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="145dp"
            android:text="Ощущается как 10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TemperatureText" />

        <ListView
            android:layout_width="415dp"
            android:layout_height="440dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:cacheColorHint="#B62929"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>